@import url(https://fonts.googleapis.com/css2?family=Lato:wght@100;200;300;400;500;600;800;900&display=swap);

body {
  font-family: "Lato", sans-serif;
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
  /* margin: 0; */
  padding: 0;
}

.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 10px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar nav {
  display: flex;
  gap: 20px;
}

.navbar a {
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
  color: #333;
}

.navbar a:hover {
  text-decoration: underline;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  cursor: pointer;
}

.error-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}

form {
  display: flex;
  gap: 15px;
}

form input {
  padding: 5px 10px;
  font-size: 20px;
  font-family: inherit;
}

form button {
  border: 0;
  background-color: #333;
  color: #fff;
  font-family: inherit;
  padding: 5px 10px;
  cursor: pointer;
  font-size: 15px;
}

.galerey {
  margin-top: 30px;
}

.galerey-ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

img {
  object-fit: cover;
  width: 100%;
}

@media screen and (max-width: 960px) {
  img {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .navbar {
    flex-direction: column;
  }

  .search {
    text-align: center;
  }

  .search form {
    display: flex;
    justify-content: center;
  }

  img {
    width: 100%;
    height: 200px;
  }
}
